{
  "title": "Paramètres",
  "subtitle": "Configuration de l'agence",
  "tabs": {
    "configuration": "Configuration générale",
    "agency": "Agence",
    "fleetConfig": "Configuration parc",
    "general": "Configuration générale",
    "team": "Équipe",
    "telematique": "Télématique",
    "integrations": "Intégrations",
    "privacy": "Confidentialité"
  },
  "sections": {
    "language": "Langue",
    "languageHint": "Choisissez la langue d'affichage de l'application.",
    "agency": "Informations de l'agence",
    "agencyHint": "Nom, ville, identifiants légaux (ICE, RC).",
    "fleet": "Configuration du parc",
    "fleetHint": "Marques et modèles disponibles dans votre flotte.",
    "general": "Paramètres généraux",
    "generalHint": "Options de location, signature et préférences générales."
  },
  "agency": {
    "generalInfo": "Informations générales",
    "name": "Nom de l'agence",
    "namePlaceholder": "Ex: Location Auto Maroc",
    "city": "Ville",
    "cityPlaceholder": "Ex: Casablanca",
    "address": "Adresse",
    "addressPlaceholder": "Ex: 12 Rue des Fleurs, Casablanca",
    "phone": "Téléphone",
    "phonePlaceholder": "Ex: +212 6XX XXX XXX",
    "email": "Email de l'agence",
    "emailPlaceholder": "Ex: contact@agence.ma",
    "legalSection": "Identifiants fiscaux & légaux",
    "ice": "ICE",
    "icePlaceholder": "Identifiant Commun de l'Entreprise",
    "rc": "RC",
    "rcPlaceholder": "Registre de Commerce",
    "if": "IF — Identifiant Fiscal",
    "ifPlaceholder": "Ex: 12345678",
    "patente": "Patente",
    "patentePlaceholder": "Numéro de patente",
    "insurance": "N° Police d'assurance",
    "insurancePlaceholder": "Ex: ASS-2024-00123",
    "saveBtn": "Enregistrer les paramètres",
    "saved": "Enregistré",
    "pdfModel": "Modèle de contrat PDF",
    "fileTypeError": "Le fichier doit être un PDF.",
    "fileSizeError": "5 MB maximum.",
    "deleteConfirm": "Supprimer le modèle PDF ?",
    "deleteError": "Échec de la suppression",
    "loading": "Chargement…",
    "viewModel": "Voir le modèle actuel",
    "delete": "Supprimer",
    "replace": "Remplacer",
    "uploading": "Téléversement…",
    "uploadBtn": "Téléverser un modèle",
    "pdfDesc": "Téléversez votre propre modèle de contrat PDF. Si renseigné, ce modèle sera utilisé comme base pour la signature électronique (annexé au contrat généré). 5 MB max — format PDF uniquement."
  },
  "fleetConfig": {
    "title": "Configuration parc",
    "resetBtn": "Réinitialiser les valeurs par défaut",
    "headers": {
      "brand": "Marque",
      "generalWarranty": "Garantie générale",
      "durationYears": "Durée (ans)",
      "batteryWarranty": "Garantie batterie",
      "controleTech": "Contrôle technique (ans)",
      "oilChange": "Vidange (km)",
      "timingBelt": "Courroie distribution (km)",
      "extensible": "Extension possible"
    },
    "technicalControl": "Contrôle technique (ans)",
    "duration": "Durée (ans)",
    "generalWarranty": "Garantie générale",
    "resetConfirm": "Réinitialiser la configuration parc aux valeurs par défaut ?"
  },
  "general": {
    "tabs": {
      "options": "Options de location",
      "signature": "Signature par défaut",
      "params": "Paramètres"
    },
    "options": {
      "title": "Options de location",
      "saved": "Enregistré",
      "editBtn": "Modifier",
      "namePlaceholder": "Nom de l'option",
      "perDay": "Par jour",
      "fixed": "Fixe",
      "addBtn": "+ Ajouter une option",
      "saveBtn": "Enregistrer",
      "cancelBtn": "Annuler",
      "defaultCDW": "CDW — Collision Damage Waiver",
      "defaultPAI": "PAI — Protection Accident Individuel"
    },
    "signature": {
      "title": "Signature par défaut",
      "saved": "Enregistrée",
      "editBtn": "Modifier la signature",
      "instruction": "Dessinez votre signature ci-dessous :",
      "clearBtn": "Effacer",
      "saveBtn": "Enregistrer la signature",
      "savedMsg": "Signature enregistrée"
    },
    "params": {
      "title": "Paramètres généraux",
      "comingSoon": "D'autres paramètres généraux seront ajoutés ici prochainement.",
      "kmNote": "ℹ️ La limite kilométrique est désormais configurable par véhicule dans la fiche de chaque voiture (onglet Flotte)."
    }
  },
  "privacy": {
    "title": "Gestion des données personnelles",
    "description": "Effacement des données client conformément à la loi 09-08 (droit à l'oubli). Cette action est irréversible.",
    "adminOnly": "Accès réservé aux administrateurs.",
    "loading": "Chargement...",
    "empty": "Aucun client.",
    "colName": "Client",
    "colContact": "Contact",
    "colStatus": "Statut",
    "anonymized": "Anonymisé",
    "active": "Actif",
    "anonymizeBtn": "Anonymiser",
    "modalTitle": "Confirmer l'anonymisation",
    "modalDesc": "Vous allez anonymiser définitivement les données personnelles de {{name}}. Cette action est irréversible.",
    "reasonPlaceholder": "Raison de la demande (ex: demande CNDP, droit à l'oubli du client...)",
    "cancel": "Annuler",
    "confirm": "Confirmer l'anonymisation",
    "anonymizing": "En cours..."
  },
  "generalConfig": {
    "defaultSignature": "Signature par défaut"
  },
  "integrations": {
    "gmailDisconnect": "Déconnecter Gmail ?",
    "gmailDisconnected": "Gmail déconnecté.",
    "gmailSaved": "Intégration Gmail enregistrée.",
    "update": "Mettre à jour",
    "syncTriggered": "Synchronisation déclenchée."
  },
  "telemetrics": {
    "deviceId": "ID boîtier",
    "noManualLink": "Aucune association manuelle. Utilisez le champ \"ID boîtier\" dans la fiche véhicule, ou ajoutez une entrée ici.",
    "save": "Enregistrer",
    "saved": "✓ Sauvegardé"
  },
  "rentalOptions": {
    "optionName": "Nom de l'option",
    "delete": "Supprimer"
  },
  "signature": {
    "savedSignature": "Signature enregistrée"
  },
  "team": {
    "inviting": "Envoi…",
    "invite": "Inviter"
  }
}